<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>$(NoWarn);CS2008</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- Include frontend source files for Sonar analysis -->
    <Content Include="src\**\*" />
    <Content Include="package.json" />
    <Content Include="tsconfig.json" />
  </ItemGroup>
</Project>
