# EleveRats

./: .editorconfig  .gitignore  EleveRats.slnx  README.md  deploy.sh  docker-compose.local.yml  docker-compose.yml  eleve_rats_ssh.pub  env.example  justfile  patch.py  plane.docker-compose.yml
backend/: Dockerfile  EleveRats.csproj  EleveRats.http  Program.cs  appsettings.Development.json  appsettings.json  init-postgres.sh  stylecop.json
backend/Core/: Constants.cs
backend/Core/Application/Contexts/: UserContext.cs  UserSession.cs
backend/Core/Application/Interfaces/: ICacheService.cs  IUserContext.cs
backend/Core/Application/Interfaces/Security/: IPasswordHasher.cs
backend/Core/Application/Settings/: JwtSettings.cs
backend/Core/Domain/: BrazilianDocumentValidator.cs
backend/Core/Infra/Caching/: RedisCacheService.cs  RedisConfigurationHelper.cs
backend/Core/Infra/Configuration/: BitwardenClientWrapper.cs  BitwardenConfigurationExtensions.cs  BitwardenConfigurationOptions.cs  BitwardenConfigurationProvider.cs  BitwardenConfigurationSource.cs  BitwardenSecret.cs  BitwardenSecretIdentifier.cs  IBitwardenClientWrapper.cs
backend/Core/Infra/Persistence/: DbConnectionStringHelper.cs
backend/Core/Infra/Persistence/Models/: AuditableDbRecord.cs
backend/Core/Infra/Security/: Argon2PasswordHasher.cs
backend/Core/Infra/Web/Middlewares/: SessionMiddleware.cs
backend/Migrations/: 20260314012029_InitialUsersModule.Designer.cs  20260314012029_InitialUsersModule.cs  20260327232051_password_hash.Designer.cs  20260327232051_password_hash.cs  20260329194817_Birthdate.Designer.cs  20260329194817_Birthdate.cs  20260405180304_RefreshToken.Designer.cs  20260405180304_RefreshToken.cs  20260512003034_ResponsibleContact.Designer.cs  20260512003034_ResponsibleContact.cs  UsersDbContextModelSnapshot.cs
backend/Modules/Users/: UsersCacheOptions.cs  UsersModuleExtensions.cs
backend/Modules/Users/Application/Interfaces/: IImpersonateUserUseCase.cs  ILogoutUseCase.cs  ITokenService.cs
backend/Modules/Users/Application/Repositories/: IOrganizationRepository.cs  IProfileRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/Modules/Users/Application/Services/: TokenService.cs
backend/Modules/Users/Application/UseCases/: ImpersonateUserUseCase.cs  LogoutUseCase.cs
backend/Modules/Users/Application/interfaces/: ITokenService.cs  IUsersUnitOfWork.cs
backend/Modules/Users/Domain/Entities/: Organization.cs  Profile.cs  RefreshToken.cs  User.cs
backend/Modules/Users/Domain/Enums/: Gender.cs  Kinship.cs  ProfileType.cs  SsoProvider.cs
backend/Modules/Users/Domain/ValueObjects/: ResponsibleContact.cs
backend/Modules/Users/Infra/Persistence/: UsersDbContext.cs  UsersDbContextFactory.cs
backend/Modules/Users/Infra/Persistence/Configurations/: OrganizationDbRecordConfiguration.cs  ProfileDbRecordConfiguration.cs  RefreshTokenDbRecordConfiguration.cs  UserDbRecordConfiguration.cs
backend/Modules/Users/Infra/Persistence/Models/: Gender.cs  OrganizationDbRecord.cs  ProfileDbRecord.cs  ProfileType.cs  RefreshTokenDbRecord.cs  ResponsibleContactDbRecord.cs  UserDbRecord.cs
backend/Modules/Users/Infra/Persistence/Repositories/: CachedOrganizationRepository.cs  CachedProfileRepository.cs  CachedUserRepository.cs  OrganizationRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  (+1 more)
backend/Modules/Users/Presentation/Contracts/: LogoutRequest.cs
backend/Modules/Users/Presentation/Controllers/: UsersController.cs
backend/Modules/Users/Presentation/Endpoints/: UsersEndpoints.cs
backend/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Services/: AntiIdlenessService.cs
backend/wwwroot/: index.html
frontend/: EleveRats.Frontend.csproj  bunfig.toml  eslint.config.mjs  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.eslint.json  vercel.json  vite.config.ts
frontend/scripts/: build-bun.ts
frontend/src/: App.tsx  faro.ts  index.css  main.tsx  setupTests.ts
frontend/src/components/: InstallModal.test.tsx  InstallModal.tsx
frontend/src/hooks/: usePWAInstall.test.ts  usePWAInstall.ts
(+66 files in other folders)
