// Copyright (C) 2026 Gabriel Passarinho Garcia and EleveRats Team
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.

logging {
  level  = "info"
  format = "logfmt"
}

// -------------------------------------------------------------
// DOCKER LOGS PIPELINE (Scraping direto do /var/run/docker.sock)
// -------------------------------------------------------------

discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    source_labels = ["container"]
    regex         = ""
    action        = "drop"
  }
}

loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.loki.receiver]
}

// -------------------------------------------------------------
// HOST LOGS PIPELINE (SSH, Sudo, Tailscale via Journald)
// -------------------------------------------------------------

// 1. Lendo o auth.log para pegar os acessos SSH e Sudo
local.file_match "auth_logs" {
  path_targets = [{"__path__" = "/var/log/auth.log", "job" = "ssh-auth"}]
}

loki.source.file "auth_log_scraper" {
  targets    = local.file_match.auth_logs.targets
  forward_to = [loki.write.loki.receiver]
}

// 2. Lendo o Journald para pegar Tailscale e serviços do host
loki.source.journal "host_journal" {
  max_age       = "12h"
  path          = "/run/systemd/journal"
  relabel_rules = discovery.relabel.journal_labels.rules
  forward_to    = [loki.write.loki.receiver]
}

// Adicionando labels úteis do Journald para ficar filtrável no Grafana
discovery.relabel "journal_labels" {
  targets = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  rule {
    source_labels = ["__journal_syslog_identifier"]
    target_label  = "syslog_identifier"
  }
  rule {
    target_label = "job"
    replacement  = "systemd-journal"
  }
}

// -------------------------------------------------------------
// OPENTELEMETRY (OTLP) PIPELINE (Metrics, Logs, Traces da API)
// -------------------------------------------------------------

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "http://tempo:4317"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.loki.receiver]
}

otelcol.exporter.prometheus "default" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// -------------------------------------------------------------
// LOKI DEFAULT WRITER PIPELINE
// -------------------------------------------------------------

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

// -------------------------------------------------------------
// FARO RECEIVER PIPELINE (Frontend Telemetry)
// -------------------------------------------------------------

faro.receiver "default" {
  server {
    listen_address = "0.0.0.0"
    listen_port    = 12347
    cors_allowed_origins = [
      "https://*.gabspassarinhogarcia.uk",
      "http://localhost:*",
    ]
  }

  output {
    logs   = [loki.write.loki.receiver]
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}